<html>
    <head>
        <style rel="stylesheet" type="text/css">
            body {
                color: rgb(206, 84, 113);
                background-color: rgb(247, 247, 117);
                text-align: center;
               /*
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 24pt; /* Jedinice: px, pt, %, em, ... 
                font-weight: bold;
                */
                font: bold 24pt Georgia, 'Times New Roman', Times, serif; /* Umesto da tri puta
                pisemo svojstva za font, mozemo da objedinimo. Bitan je redosled svojstava!
                font-style font varient font size font family - pogledati redosled na google-u*/
            }

        
        
        </style>


    </head>

    <body>
        Trralalala &nbsp;     lalalla &larr;

        tralalalala



    </body>


</html>