<html>
    <head>
        <title>Moja stranica o psima</title>
        <style rel="stylesheet" type="text/css">
            h1 {
                color: brown;
                text-align: center;
            }
            h2 {
                color: red;
            
            }
            p {
                color: purple;
            }
            img {
                width: 400px;
                height: 300px;
                border-width: 5px;
                border-style: dashed;
                border-color: black;
                
                
            }
            a {
                color: orangered;
            }
            body {
                background-color: rgb(219, 164, 110);
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
            }
            .centar {
                text-align: center;
            }
            
        </style>


    </head>

    <body>
        <h1>Blog o psima</h1>
        <h2>Pas</h2>
        <p>Pas, takođe poznat i kao <i>domaći pas</i>, je pripitomljeni sisar iz porodice pasa.</p>
        <br>
        <p>Arheoloski nalazi dokazuju da pas najmanje 9.000 godina zivi uz coveka.</p>
        <p>Fosilni ostaci pokazuju da su preci modernog psa živeli uz čoveka još pre 10.000 godina.</p>
        <hr>
        <img src="dog.jpeg">
        <hr>
        <br><br><br>
        Na <a href="https://www.prodajapasa.com/sve-rase-pasa.html" target="_blank"> sledecem sajtu </a> mozete pogledati rase pasa.
        <br>

        <h1 class="centar">Novi naslov</h1>

    </body>

</html>