<html>
    <head>
        
        <link rel="stylesheet" type="text/css" href="stil.css">
        <title> Pizza site </title>

    </head>
    <body>
        <header>
            <div>
                Welcome to ITBootcamp pizza site!
            </div>
        </header>

        <nav class="topbar">
            <ul>
                <li><a href="#"> Home </a></li>
                <li><a href="#"> Our mission </a></li>
                <li><a href="#"> Our Ingredients </a></li>
                <li><a href="#"> Satisfied Customers </a></li>
            </ul>
        </nav>

        <footer>
            <nav class="footerMeni">
                <ul >
                    <li><a href="#"> Company </a></li>
                    <li><a href="#"> About Us </a></li>
                    <li><a href="#"> Careers </a></li>
                    <li><a href="#"> Contact Us </a></li>
                </ul>
            </nav>
        </footer>

    </body>
</html>