* {
    margin: 0;
    padding: 0;
}
header {
    background-image: url('../images/lego_pizza.jpg');
    background-position: center;
    height: 100px;
    width: 100%;
    position: relative;
    top: 25px;
}
div {
    font-size: 25pt;
    font-weight: bold;        
    color: white;  
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    position: absolute;
    top: 35%;
    text-align: center;
    width: 100%;
}
.topbar ul {
    list-style-type: none;
    background-color: #303030;  
    width: 100%;   
    position: fixed;    
    top: 0;        
}
.topbar li {
    float: left;
    width: 25%;
    text-align: center;
   /* padding: 10px;
    border-right: white 1px solid;
    border-top: white 1px solid;    */
}
.topbar ul::after {
    content: "";
    display: table;
    clear: both;
}
.topbar li a {
    text-decoration: none;
    color: white;  
    padding: 10px;
    
}
nav li a{
    display: block;
    border-right: 2px solid #bababa;
}
.topbar li:hover {
    background-color: red; 
    font-weight: bold;     
}
.footerMeni ul {
    position: fixed;
    bottom: 0;
    list-style-type: none;
    background-color: #303030; 
    width: 100%;              
}
.footerMeni li {
    float: left;
    width: 25%;
    text-align: center;   
    /*padding: 10px;
    border-right: white 1px solid;   */
    
}
.footerMeni ul::after {
    content: "";
    display: table;
    clear: both;
}
.footerMeni li a {
    text-decoration: none;
    color: white; 
    padding: 10px; 
        
}
nav li a{
    display: block;
    border-right: 2px solid #bababa;
}
.footerMeni li:hover {
    background-color: red;  
    font-weight: bold;
}