<html>
    <head>
        <title> Horizontalni meni gore i dole </title>
        <style>
            body {
                margin: 0px;
                font-size: 150%;
            }
            a {
                text-decoration: none;
            }            
            ul {
                list-style-type:none;
                padding: 10px 10px 10px 0px;
                background-color: brown;
                overflow: hidden;
                width: 100%;
                
            }   
            #donjiMeni {
                position: fixed;
                bottom: 0;
            }
            li {
                float:left;
                padding: 10px;
                width: 15%;
                
            }
            #desno {
                float: right;
            }
            li:hover {
                background-color: coral;
                
            }
        </style>

    </head>
    <body>

        <ul>
            <li><a href="#">Prvi</a></li>
            <li><a href="#">Drugi</a></li>
            <li><a href="#">Treci</a></li>
            <li id="desno"><a href="#" >Cetvrti</a></li>
            
        </ul>

        <ul id="donjiMeni">
            <li><a href="#">Prvi</a></li>
            <li><a href="#">Drugi</a></li>
            <li><a href="#">Treci</a></li>
            <li id="desno"><a href="#" >Cetvrti</a></li>
            
        </ul>

        

    </body>
</html>