<html>
    <head>
        <title>Vertikalni meni</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            body {
                margin: 0;
                padding: 0;
                font-size: 150%;
                font-weight: bold;
                

            }
            ul {
                list-style-type: none;
                background-color: lightgray;
                display: block;
                width: 200px;
                height: 100%;
            }
            li {
                padding: 10px 0px 10px 20px;
                border-bottom: solid 2px white;
            }
            a {
                text-decoration: none;
                display: block;
                color: black;
            }
            li:hover {
                background-color: pink;
                
            }
            

        </style>

    </head>
    <body>

        <ul>
            <li><a href="#" >Prvi</a></li>
            <li><a href="#">Drugi</a></li>
            <li><a href="#">Treci</a></li>
            <li><a href="#">Cetvrti</a></li>
        </ul>

    </body>
</html>